<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                #gradient{
            height: 1000px; width: 1000px;
            background: linear-gradient(to top, blue, red);
            }
            body { background-color: black;
        }
        @keyframes test {
            0% {background-color: blue;}
            25% {background-color: aqua;}
            50% {background-color: yellow;}
            100% {background-color: greenyellow;}
            }
            div {
                width: 200;
                height: 200px;
                background-color: rgba(15, 53, 221, 0.733);
                animation-name: test;
                animation-duration: 4s;
                }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    I AM A RAINBOW
    </div>
    <div id="gradient">
    <h1>Hello there welcome!</h1>
    </div>
</body>
</html>